---
# tasks file for repos
# vim:ft=ansible:

- name: OS not supported
  fail: msg="This is not supported by role $ROLE_NAME!!"
  when: not ansible_os_family is match("^(Debian|RedHat)$")
  tags:
    - repos

- include_tasks: repos.{{ ansible_distribution|lower }}.yml
  tags:
    - repos
